# WebStore.API

./: WebStore.sln
WebStore.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebStore.API.csproj  WebStore.API.http  appsettings.json  efpt.config.json
WebStore.API/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
WebStore.API/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  OrderStatus.cs  Permissions.cs  RegexPatterns.cs
WebStore.API/Authentication/: IJwtProvider.cs  JWTOptions.cs  JwtProvider.cs
WebStore.API/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
WebStore.API/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequset.cs  ForgetPasswordRequsetValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationRequestValidator.cs  ResetPasswordRequest‎.cs  ResetPasswordRequest‎Validator.cs
WebStore.API/Contracts/Roles/: RoleRequest.cs  (+3 more)
WebStore.API/Controllers/: AccountController.cs  AuthController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  ShoppingCartController.cs  ShoppingCateController.cs  UsersController.cs
WebStore.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  Order.cs  OrderDetails.cs  RefreshToken.cs  ShoppingCart.cs
WebStore.API/Errors/: GlobalExceptionHandler.cs  MenuItemErrors.cs  OrderErrors.cs  RoleErrors.cs  ShoppingCartErrors.cs  TokenErrors.cs  UserErrors.cs
WebStore.API/Extensions/: UserExtenstions.cs
WebStore.API/Helpers/: EmailBodyBuilder.cs
WebStore.API/Mapping/: MappingConfigurations.cs
WebStore.API/Migrations/: 20250629163727_Init_ApplicationUser_Roles.Designer.cs  20250629163727_Init_ApplicationUser_Roles.cs  AppDbContextModelSnapshot.cs
WebStore.API/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
WebStore.API/Persistance/: AppDbContext.cs
WebStore.API/Properties/: launchSettings.json
WebStore.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IRoleService.cs  IShoppingCartService.cs  IUserService.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  ShoppingCartService.cs  UserService.cs
WebStore.API/Settings/: FileSettings.cs  MailSettings.cs
WebStore.API/Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
(+51 files in other folders)
